== README

![Build Status](https://codeship.com/projects/05bb0590-e6f3-0133-62b9-6ea7bbd69fb3/status?branch=master)
![Code Climate](https://codeclimate.com/github/mia-gaulin/far-far-away.png)
![Coverage Status](https://coveralls.io/repos/mia-gaulin/far-far-away/badge.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
